# 132 Pattern

#: 456
Difficult: Medium
Tags: Array, BS_todo, OrderSet, SegmentTree_todo, monotonic, stack
link: https://leetcode.com/problems/132-pattern/description/
Priority: High
Status: Dig More, No Idea At First, toSummarize
Created time: December 14, 2023 1:55 AM
Last edited time: December 14, 2023 3:44 PM
source: microsoftFreq
related: Find Building Where Alice and Bob Can Meet (Find%20Building%20Where%20Alice%20and%20Bob%20Can%20Meet%20541c5473515546d8adc8aa52d8893d9f.md)

Given an array of `n` integers `nums`, a **132 pattern** is a subsequence of three integers `nums[i]`, `nums[j]` and `nums[k]` such that `i < j < k` and `nums[i] < nums[k] < nums[j]`.

Return `true` *if there is a **132 pattern** in* `nums`*, otherwise, return* `false`*.*

**Example 1:**

```
Input: nums = [1,2,3,4]
Output: false
Explanation: There is no 132 pattern in the sequence.

```

**Example 2:**

```
Input: nums = [3,1,4,2]
Output: true
Explanation: There is a 132 pattern in the sequence: [1, 4, 2].

```

**Example 3:**

```
Input: nums = [-1,3,2,0]
Output: true
Explanation: There are three 132 patterns in the sequence: [-1, 3, 2], [-1, 3, 0] and [-1, 2, 0].

```

**Constraints:**

- `n == nums.length`
- `1 <= n <= 2 * 105`
- `109 <= nums[i] <= 109`

comment:

to check with related questions, and summrize

```cpp
class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        int n=nums.size();
        //build leftMin
        vector<int> prefixMin(nums);
        for(int i=1; i<n; i++){
            prefixMin[i] = min(prefixMin[i-1],prefixMin[i]);
        }
        stack<int> stk;//stk with idx //dec stk
        // for each j: from right to left
        for(int j=n-1;j>=0;j--){
            // find best j: PLE - monoStk
            while(!stk.empty() && nums[j]>nums[stk.top()]){
                int k = stk.top(); stk.pop();//only need first one in while loop
                int leftMin = j-1>=0?prefixMin[j-1]:INT_MAX;
                if(leftMin < nums[k] && nums[k]<nums[j]) return true;
            }
            stk.push(j);
            // find best i: leftMin[j]
        }
        return false;
    }
    // T: O(n)
    // S: O(n) mono stk + prefix arr
};

/*
i. j. k
[i]<[k]<[j]
==>
   X  
      X
X    
================================
2e5
================================
solution 1 - brute force:
for each i,j,k - find valid pair
T: O(n^3)
S: O(1)
================================
intui 1 - [i] is smallest, so maintain a leftMin Arr
T: O(n)
S: O(n)
================================
solution 2 - brute force + leftMin:
for each j,k - T: O(n^2) S:O(1)
    check leftMin[j] - O(1)
T: O(n^2)
S: O(n)
================================
solutino 3: leftMin + rightLargestSmallerThan
for each middle j: O(n)
    find best i: leftMin[j] O(1)
    find best k: rightLargestSmallerThan[j]
        suffix OrderSet - find and insert O(logn)
T: O(n logn)
S: O(n)
================================
solution 3: leftMin + OrderSet/SegTree for val range
for each j 
    i:find leftMin[i]
    k:find val cnt between [[i],[j]] if >=1
        (idx fixed, val range fixed)
        from right to left, maintain a orderSet O(logn) or SegTree_val
T: O(nlogn)
S: O(n)
================================
solution 3: leftMin + greedy(monoStk)
for each k: from right to left
    find best j: PLE - monoStk
    find best i: leftMin[j]
T: O(n)
S: O(n) mono stk + prefix arr
================================
todo:
    is it possible to iter from left to right?
*/
```