# Dungeon Game

#: 174
Difficult: Hard
Tags: DP, Matrix
link: https://leetcode.com/problems/dungeon-game
Priority: High
Status: Dig More, No Idea At First, toSummarize
Created time: June 28, 2023 12:56 AM
Last edited time: October 12, 2023 2:56 PM
source: HuaHua
related: Minimum Path Sum (Minimum%20Path%20Sum%2068f85679b4e84abcb6c133e72ed6b811.md)

The demons had captured the princess and imprisoned her in **the bottom-right corner** of a `dungeon`. The `dungeon` consists of `m x n` rooms laid out in a 2D grid. Our valiant knight was initially positioned in **the top-left room** and must fight his way through `dungeon` to rescue the princess.

The knight has an initial health point represented by a positive integer. If at any point his health point drops to `0` or below, he dies immediately.

Some of the rooms are guarded by demons (represented by negative integers), so the knight loses health upon entering these rooms; other rooms are either empty (represented as 0) or contain magic orbs that increase the knight's health (represented by positive integers).

To reach the princess as quickly as possible, the knight decides to move only **rightward** or **downward** in each step.

Return *the knight's minimum initial health so that he can rescue the princess*.

**Note** that any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the princess is imprisoned.

**Example 1:**

![https://assets.leetcode.com/uploads/2021/03/13/dungeon-grid-1.jpg](https://assets.leetcode.com/uploads/2021/03/13/dungeon-grid-1.jpg)

```
Input: dungeon = [[-2,-3,3],[-5,-10,1],[10,30,-5]]
Output: 7
Explanation: The initial health of the knight must be at least 7 if he follows the optimal path: RIGHT-> RIGHT -> DOWN -> DOWN.

```

**Example 2:**

```
Input: dungeon = [[0]]
Output: 1

```

**Constraints:**

- `m == dungeon.length`
- `n == dungeon[i].length`
- `1 <= m, n <= 200`
- `1000 <= dungeon[i][j] <= 1000`

comment：

感觉应该有思路，可是就是没有

看了wisdompeak，发现要倒着来，需要再总结一下

wisdompeak和我的解法有点不同，可以看看

reverse order：

bb的血量要恰好活着，也就是bb的状态是定好的，00的状态可以很多，但是找最小的那一个

也就是要反过来做dp

因为有加血所以被干扰了，如果没有就可以正向了吧？其实和minimum path sum相似但不一样的思路。

Solution:

reverse matrix dp, idea from wisdompeak

```cpp
class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& matrix) {
        int m=matrix.size(), n=matrix[0].size();//check case ==0, len: 1~200, val: -1e3~1e3
        //dp
        vector<vector<int>> dp(m+1,vector<int>(n+1,INT_MAX));
        //init
        for(int i=m-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                if(i==m-1&&j==n-1) {dp[i][j]=max(1, -matrix.back().back()+1);continue;}
                dp[i][j]=max(1,
                             min(dp[i][j+1], dp[i+1][j]) - matrix[i][j]
                            );
            }
        }
        return dp[0][0];
    }
};

/*
reverse dp:
dpij: reach end from ij, what is the min health in ij

dpij = min(dpR, dpD) - cur
dpij max=1
====>
forijmn reverse

return dp[0][0] 

*/
```