# Edit Distance

#: 72
Difficult: Hard
Tags: DP, Matrix, StringMatchToMatrix, dp-TwoSeq, string
link: https://leetcode.com/problems/edit-distance/
Priority: High
Created time: September 10, 2022 10:10 AM
Last edited time: October 29, 2023 9:07 PM
practicedTimes: 1
source: HuaHua, LC_75, LC_Top_Interview_150, jiuzhang, wp动归套路, 算高DP上, 算高DP下

Given two strings `word1` and `word2`, return *the minimum number of operations required to convert `word1` to `word2`*.

You have the following three operations permitted on a word:

- Insert a character
- Delete a character
- Replace a character

**Example 1:**

```
Input: word1 = "horse", word2 = "ros"
Output: 3
Explanation:
horse -> rorse (replace 'h' with 'r')
rorse -> rose (remove 'r')
rose -> ros (remove 'e')

```

**Example 2:**

```
Input: word1 = "intention", word2 = "execution"
Output: 5
Explanation:
intention -> inention (remove 't')
inention -> enention (replace 'i' with 'e')
enention -> exention (replace 'n' with 'x')
exention -> exection (replace 'n' with 'c')
exection -> execution (insert 'u')

```

**Constraints:**

- `0 <= word1.length, word2.length <= 500`
- `word1` and `word2` consist of lowercase English letters.

**Solution**:

```cpp
/*
dp(m+1,n+1)
dp(i,j): tmpRes of s1.substr(0,i) and s2.substr(0,j) 
dp(i,j)=
if(s1[i-1]==s2[j-1]) dp(i-1,j-1)
else min(dp(i-1,j),dp(i,j-1),dp(i-1,j-1))+1

init: dp(0,0)=0, dp(0,i)=i, dp(0,j)=j
return dp(m,n);
*/

class Solution {
public:
    int minDistance(string s1, string s2) {
        int m=s1.size();
        int n=s2.size();
        vector<vector<int>> dp(m+1,vector<int>(n+1,0));
        for(int i=0;i<m+1;i++){dp[i][0]=i;}
        for(int j=0;j<n+1;j++){dp[0][j]=j;}
        for(int i=1;i<m+1;i++){
            for(int j=1;j<n+1;j++){
                if(s1[i-1]==s2[j-1]) dp[i][j]=dp[i-1][j-1];
                else dp[i][j]=min(dp[i-1][j-1],min(dp[i-1][j],dp[i][j-1]))+1;
            }
        }
        return dp[m][n];
    }
};
```

想到中间值肯定会出现多次，用DP

然后遍历所有情况，

单词到单词变化太复杂，没法直接看到关系。

简化到source的first char变成target str，发现不行，如果target都变出来了，source剩下的char就用不上了。

source的[0]变成

- target[0]
- target[0~k]
- nothing

这里source[0]不能直接对应target[>0], 不然target前面的没人对应

发现本质上是source前k个，对应target前j个

然后解决问题 f ( source[1...m], target[?...n] ) -> 这个是逆推法，f是指局部解

用数学归纳法想想正推法：

f(k->j) = source[0…k] 对应 target[0…j] <--

- f(k -> j-1): insert
- f(k-1 -> j ): delete
- f(k-1 -> j-1): replace or no operation when new chars are same

最终求f(m-1,n-1)

然后看这个格式，正好可以套入到二位矩阵。

因为一开始要从emtpy char开始对应，所以往后娜一下，变成找f(m,n)

正向推推 1->3局部情况

反向推推 3->1全部情况

我觉得，计算机代替人工不是找最优解，最优解肯定难以重用，并且难以找到。例如maximal rectangle的两种解法和edit-distance，都是找到合适的遍历方法，单线程可能也只能这样。