# Unique Paths III

#: 980
Difficult: Hard
Tags: Array, BackTracking, Bit Manipulation, DFS, DP, Graph, Matrix, TSP/HamiltonianPath, search
link: https://leetcode.com/problems/unique-paths-iii/description/
Priority: High
Status: CalcuComplexity, Dig More, More Solution, toRevisit, toSummarize
Created time: June 28, 2023 12:10 AM
Last edited time: October 17, 2023 6:24 PM
source: HuaHua

You are given an `m x n` integer array `grid` where `grid[i][j]` could be:

- `1` representing the starting square. There is exactly one starting square.
- `2` representing the ending square. There is exactly one ending square.
- `0` representing empty squares we can walk over.
- `1` representing obstacles that we cannot walk over.

Return *the number of 4-directional walks from the starting square to the ending square, that walk over every non-obstacle square exactly once*.

**Example 1:**

![https://assets.leetcode.com/uploads/2021/08/02/lc-unique1.jpg](https://assets.leetcode.com/uploads/2021/08/02/lc-unique1.jpg)

```
Input: grid = [[1,0,0,0],[0,0,0,0],[0,0,2,-1]]
Output: 2
Explanation: We have the following two paths:
1. (0,0),(0,1),(0,2),(0,3),(1,3),(1,2),(1,1),(1,0),(2,0),(2,1),(2,2)
2. (0,0),(1,0),(2,0),(2,1),(1,1),(0,1),(0,2),(0,3),(1,3),(1,2),(2,2)

```

**Example 2:**

![https://assets.leetcode.com/uploads/2021/08/02/lc-unique2.jpg](https://assets.leetcode.com/uploads/2021/08/02/lc-unique2.jpg)

```
Input: grid = [[1,0,0,0],[0,0,0,0],[0,0,0,2]]
Output: 4
Explanation: We have the following four paths:
1. (0,0),(0,1),(0,2),(0,3),(1,3),(1,2),(1,1),(1,0),(2,0),(2,1),(2,2),(2,3)
2. (0,0),(0,1),(1,1),(1,0),(2,0),(2,1),(2,2),(1,2),(0,2),(0,3),(1,3),(2,3)
3. (0,0),(1,0),(2,0),(2,1),(2,2),(1,2),(1,1),(0,1),(0,2),(0,3),(1,3),(2,3)
4. (0,0),(1,0),(2,0),(2,1),(1,1),(0,1),(0,2),(0,3),(1,3),(1,2),(2,2),(2,3)

```

**Example 3:**

![https://assets.leetcode.com/uploads/2021/08/02/lc-unique3-.jpg](https://assets.leetcode.com/uploads/2021/08/02/lc-unique3-.jpg)

```
Input: grid = [[0,1],[2,0]]
Output: 0
Explanation: There is no path that walks over every empty square exactly once.
Note that the starting and ending square can be anywhere in the grid.

```

**Constraints:**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 20`
- `1 <= m * n <= 20`
- `1 <= grid[i][j] <= 2`
- There is exactly one starting cell and one ending cell.

comment:

tried to use the Hamiltonian Path to solve it but TLE, seems because of the src and dst is fixed, then tried the lee215

Solution dfs+backtracking:

lee215

T: 3^(m*n)

```cpp
class Solution {
public:
    int res=0, empty=1, sx,sy,ex,ey, m,n;

    int uniquePathsIII(vector<vector<int>>& matrix) {
        m=matrix.size(), n=matrix[0].size();//check case ==0
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0) empty++;
                else if(matrix[i][j]==1){
                    sx=i,sy=j;
                }
            }
        }
        dfs(matrix,sx,sy);
        return res;
    }

    void dfs(vector<vector<int>>& matrix, int x, int y){
        if(x<0 || x>m-1 || y<0 || y>n-1) return;
        if(matrix[x][y]<0) return;
        if(matrix[x][y]==2){
            if(empty==0) res++;
            return;
        }
        matrix[x][y]=-2;//visited
        empty--;
        dfs(matrix,x+1,y);
        dfs(matrix,x-1,y);
        dfs(matrix,x,y+1);
        dfs(matrix,x,y-1);
        matrix[x][y]=0;
        empty++;
    }
};
```

Solution Hamiltonian Path - TLE 

why TLE? seem Time complexity is 4*(m*n)*2^(m*n), which is better than the Editorial one which is 3^(m*n)

```cpp
using ii=pair<int,int>;
vector<int> d{-1,0,1,0,-1};

class Solution {
public:
    int m,n;
    int uniquePathsIII(vector<vector<int>>& matrix) {
        this->m=matrix.size(), this->n=matrix[0].size();//check case ==0
        //preprocess
        int K=m*n;
        int M=1<<K;
        int finalMask=M-1;
        int wallsMask=0;
        ii src,dst;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==1) src={i,j};
                else if(matrix[i][j]==2) dst={i,j};
                else if(matrix[i][j]==-1) {
                    finalMask -= ii2b({i,j});
                    wallsMask += ii2b({i,j});
                }
            }
        }
        //dp 
        vector<vector<int>> dp(M,vector<int>(K,0));
        //init
        dp[ii2b(src)][ii2i(src)]=1;
        //process
        for(int mask=0; mask<=finalMask; mask++){//2^(mn)
            if(mask & wallsMask) continue;//mask contains walls
            for(int bit=0; bit<K; bit++){//mn
                if((mask&(1<<bit)) == 0) continue;//bit not int mask
                int preMask=mask-(1<<bit);
                if(preMask==0) continue;// safe guard, might not required, todo
                auto [x,y]=i2ii(bit);
                for(int t=0;t<4;t++){//4
                    int nx=x+d[t];
                    int ny=y+d[t+1];
                    if(nx<0 || nx>m-1 || ny<0 || ny>n-1) continue;
                    int preBit=ii2i({nx,ny});
                    if((preMask&(1<<preBit)) == 0) continue;//bit not int mask
                    
                    dp[mask][bit]+= dp[preMask][preBit];
                }
            }
        }
        //return
        return dp[finalMask][ii2i(dst)];
    }

    ii i2ii(int k){ return{k/n, k%n}; }
    int ii2i(ii c){ return c.first*n+c.second; }
    int ii2b(ii c){ return 1<<ii2i(c); }
};

/*
state: visited cells, where you are
m*n<=20  -> bit

matrix -> int

*/
```